# lookbook-dotnet-api

./: .gitignore  Program.cs  README.md  api-dotnet-lookbook.postman_collection-final  lookbook-dotnet-api - Backup.csproj  lookbook-dotnet-api.csproj  lookbook-dotnet-api.http  lookbook-dotnet-api.sln
Controllers/: LookbooksController.cs  PhotosController.cs  ProdutosController.cs
DTO/: LookbookCreateDto.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Lookbook.Api.Tests/IntegrationTests/Database/: ProdutoServiceIntegrationTests.cs
Lookbook.Api.Tests/UnitTests/Controllers/: LookbooksControllerTests.cs  ProdutosControllerTests.cs
Lookbook.Api.Tests/UnitTests/Services/: LookbookServiceTests.cs  ProdutoServiceTests.cs
Migrations/: 20240910124745_InitialCreate.Designer.cs  20240910124745_InitialCreate.cs  20240910125524_SeedInitialData.Designer.cs  20240910125524_SeedInitialData.cs  20240910135619_AddLookbookProdutoDbSet.Designer.cs  20240910135619_AddLookbookProdutoDbSet.cs  20240910160912_ChangeDatabase.Designer.cs  20240910160912_ChangeDatabase.cs  20240910162142_removeCategoriaId.Designer.cs  20240910162142_removeCategoriaId.cs  20240915010222_UpdateLookbookProdutoRelationship.Designer.cs  20240915010222_UpdateLookbookProdutoRelationship.cs  ApplicationDbContextModelSnapshot.cs  OracleDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ILookbookRepository.cs  IRepository.cs  LookbookRepository.cs  Repository.cs
Services/: ILookbookService.cs  IPexelsService.cs  IProdutoService.cs  LookbookService.cs  PexelsService.cs  ProdutoService.cs
controllers/: LookbookController.cs  ProdutoController.cs
data/: OracleDbContext.cs
interfaces/: IProdutoRepository.cs
models/: Lookbook.cs  LookbookProduto.cs  PhotoResponse.cs  Produto.cs
repositories/: ProdutoRepository.cs
services/: LookbookService.cs  ProdutoService.cs
